# helidon-mcp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: validate.yml
bom/: pom.xml
codegen/: pom.xml
docs/: README.md
docs/mcp/: README.md  migration_guide_1.1.md  upgrade_guide_1.1.md  upgrade_guide_1.2.md
docs/mcp-declarative/: README.md  migration_guide_1.1.md  upgrade_guide_1.1.md
etc/: checkstyle-suppressions.xml  copyright-exclude.txt
examples/: pom.xml
examples/calendar-application/calendar-microprofile/: README.md  pom.xml
examples/calendar-application/calendar-microprofile/src/main/java/io/helidon/extensions/mcp/examples/calendar/microprofile/: Calendar.java  CalendarEvent.java  McpCalendarServer.java  package-info.java
examples/calendar-application/calendar-microprofile/src/main/resources/: application.yaml
examples/calendar-application/calendar-microprofile/src/test/java/io/helidon/extensions/mcp/examples/calendar/microprofile/: CompletionTest.java  MainTest.java
examples/weather-application/: pom.xml
examples/weather-application/mcp-client/: pom.xml
examples/weather-application/mcp-client/src/main/java/io/helidon/demo/mcp/client/: Main.java  WeatherAiChat.java  WeatherService.java  package-info.java
examples/weather-application/mcp-client/src/main/java/io/helidon/extensions/mcp/weather/server/client/: Main.java
examples/weather-application/mcp-client/src/main/resources/: logback.xml
examples/weather-application/mcp-server/: pom.xml
examples/weather-application/mcp-server-declarative/: pom.xml
examples/weather-application/mcp-server-declarative/src/main/java/io/helidon/extensions/mcp/weather/server/declarative/: McpServer.java
examples/weather-application/mcp-server-declarative/src/main/resources/: logging.properties
examples/weather-application/mcp-server-imperative/: pom.xml
examples/weather-application/mcp-server-imperative/src/main/java/io/helidon/demo/mcp/server/imperative/: Main.java  package-info.java
examples/weather-application/mcp-server/src/main/java/io/helidon/demo/mcp/server/: Main.java  McpServer.java  package-info.java
examples/weather-application/mcp-server/src/main/java/io/helidon/extensions/mcp/weather/server/: Main.java
examples/weather-application/mcp-server/src/main/resources/: application.yaml
server/: pom.xml
tests/: pom.xml
tests/2025-03-26/: pom.xml
tests/2025-03-26/declarative/: pom.xml
tests/2025-03-26/declarative/src/main/java/: module-info.java
tests/2025-03-26/declarative/src/main/java/io/helidon/extensions/mcp/tests/declarative/: McpMixedComponentServer.java  McpNameServer.java  McpPaginationServer.java  McpResourcesServer.java  McpRootsServer.java  McpSamplingServer.java
tests/2025-03-26/declarative/src/test/java/io/helidon/extensions/mcp/tests/declarative/: AbstractLangchain4jResourcesServerTest.java  AbstractLangchain4jToolsServerTest.java  Langchain4jSseCancellationServerTest.java  Langchain4jSseMixedComponentTest.java  Langchain4jSsePromptsServerTest.java  Langchain4jStreamableCancellationServerTest.java  Langchain4jStreamableMixedComponentTest.java  McpSdkCompletionsServerTest.java  McpSdkLoggingTest.java  McpSdkPaginationServerTest.java
tests/2025-03-26/mcp/: pom.xml
tests/2025-03-26/mcp/src/main/java/: module-info.java
tests/2025-03-26/mcp/src/main/java/io/helidon/extensions/mcp/tests/: CancelableTools.java  CompletionNotifications.java  LoggingNotifications.java  McpExceptionServer.java  McpMedia.java  McpWeather.java  MultipleResource.java  MultipleResourceTemplate.java  MultipleTool.java  ProgressNotifications.java  ProtocolVersion.java  ResourceSubscriptions.java  SamplingServer.java  ToolAnnotationsServer.java  ToolErrorResultServer.java
tests/2025-03-26/mcp/src/test/java/io/helidon/extensions/mcp/tests/: AbstractLangchain4jCancelableToolsTest.java  AbstractLangchain4jClientTest.java  AbstractLangchain4jMcpExceptionTest.java  AbstractLangchain4jMultiplePromptTest.java  AbstractLangchain4jMultipleResourceTemplateTest.java  AbstractLangchain4jMultipleToolTest.java  AbstractLangchain4jToolErrorResultTest.java  AbstractMcpSdkTest.java  Langchain4jSseMultipleResourceTest.java  Langchain4jSseMultipleToolTest.java  Langchain4jStreamableLoggingTest.java  Langchain4jStreamableToolErrorResultTest.java  McpSdkStreamableClientTest.java  McpSdkStreamableCompletionTest.java  McpSdkStreamableErrorServerTest.java  McpSdkStreamableLoggingDebugTest.java  McpSdkStreamableMultiplePromptTest.java  McpSdkStreamableMultipleToolTest.java  McpSdkStreamableProtocolVersionTest.java  McpSdkStreamableRootTest.java  McpSdkStreamableToolAnnotationsTest.java  McpSdkStreamableToolErrorResultTest.java  McpSdkStreamableUnsubscriptionTest.java
tests/2025-03-26/src/test/java/io/helidon/extensions/mcp/tests/: AbstractLangchain4jLoggingTest.java  AbstractLangchain4jMcpExceptionTest.java  AbstractLangchain4jMultiplePromptTest.java  AbstractLangchain4jMultipleToolTest.java  AbstractLangchain4jToolErrorResultTest.java  Langchain4jSseCancelableToolsTest.java  Langchain4jSseClientTest.java  Langchain4jSseLoggingTest.java  Langchain4jSseMcpExceptionTest.java  Langchain4jSseMultiplePromptTest.java  Langchain4jSseMultipleResourceTemplateTest.java  Langchain4jSseToolErrorResultTest.java  Langchain4jStreamableCancelableToolsTest.java  Langchain4jStreamableClientTest.java  Langchain4jStreamableMcpExceptionTest.java  Langchain4jStreamableMultiplePromptTest.java  Langchain4jStreamableMultipleResourceTemplateTest.java  Langchain4jStreamableMultipleResourceTest.java  Langchain4jStreamableMultipleToolTest.java  McpSdkStreamableClientTest.java  McpSdkStreamableCompletionTest.java  McpSdkStreamableConfigurationTest.java  McpSdkStreamableLoggingTest.java  McpSdkStreamableMultiplePromptTest.java  McpSdkStreamableMultipleResourceTest.java  McpSdkStreamableMultipleToolTest.java  McpSdkStreamablePaginationTest.java  McpSdkStreamableProgressTest.java  McpSdkStreamableProtocolVersionTest.java  McpSdkStreamableRootTest.java  McpSdkStreamableSubscriptionTest.java  McpSdkStreamableToolAnnotationsTest.java
(+539 files in other folders)
