<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.extensions.mcp.examples</groupId>
        <artifactId>helidon-extensions-mcp-examples-project</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mcp-weather-application-project</artifactId>
    <packaging>pom</packaging>
    <name>Helidon MCP Weather Demo Project</name>

    <modules>
        <module>mcp-server</module>
        <module>mcp-client</module>
        <module>mcp-server-imperative</module>
    </modules>

    <properties>
        <helidon.version>4.3.0-M1</helidon.version>
        <version.lib.langchain4j.mcp>1.1.0-beta7</version.lib.langchain4j.mcp>
        <version.plugin.jar>3.3.0</version.plugin.jar>
        <version.pluging.services>4.0.16</version.pluging.services>
        <version.plugin.compiler>3.11.0</version.plugin.compiler>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-all</artifactId>
                <version>${helidon.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mcp</artifactId>
                <version>${version.lib.langchain4j.mcp}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.helidon.codegen</groupId>
                                <artifactId>helidon-codegen-apt</artifactId>
                                <version>${helidon.version}</version>
                            </path>
                            <path>
                                <groupId>io.helidon.extensions.mcp</groupId>
                                <artifactId>helidon-mcp-codegen</artifactId>
                                <version>${project.version}</version>
                            </path>
                            <path>
                                <groupId>io.helidon.service</groupId>
                                <artifactId>helidon-service-codegen</artifactId>
                                <version>${helidon.version}</version>
                            </path>
                            <path>
                                <groupId>io.helidon.codegen</groupId>
                                <artifactId>helidon-codegen-helidon-copyright</artifactId>
                                <version>${helidon.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.helidon.codegen</groupId>
                            <artifactId>helidon-codegen-apt</artifactId>
                            <version>${helidon.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.helidon.extensions.mcp</groupId>
                            <artifactId>helidon-mcp-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.helidon.service</groupId>
                            <artifactId>helidon-service-codegen</artifactId>
                            <version>${helidon.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.helidon.codegen</groupId>
                            <artifactId>helidon-codegen-helidon-copyright</artifactId>
                            <version>${helidon.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>https://helidon.io</Implementation-URL>
                                <!--suppress UnresolvedMavenProperty -->
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.helidon.build-tools</groupId>
                    <artifactId>helidon-services-plugin</artifactId>
                    <version>${version.pluging.services}</version>
                    <executions>
                        <execution>
                            <id>generate-meta-inf-services</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>services</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>